spring.application.name=backend
management.endpoints.web.exposure.include=*
spotify.client-id=972e7cc0fbf7421ba515b496013a2dac
spotify.client-secret=7a7c0620799a4fb5a56c5dc50da41321
spotify.redirect-uri=http://127.0.0.1:8080/api/spotify/callback
