spring.application.name=backend
management.endpoints.web.exposure.include=*
spotify.client-id=972e7cc0fbf7421ba515b496013a2dac
spotify.client-secret=7a7c0620799a4fb5a56c5dc50da41321
spotify.redirect-uri=http://127.0.0.1:8080/api/spotify/callback



spring.datasource.url=jdbc:mariadb://localhost:3307/soundify
spring.datasource.username=sounduser
spring.datasource.password=soundpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

